{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist/main",
    "rootDir": "src",
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "esnext",
    "types": ["node"],
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
